TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch/Views/HeroesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEK_OverwatchWatch.Views.HeroesPage">

    <StackLayout>
        <SearchBar x:Name="MySearchBar" TextChanged="SearchBar_OnTextChanged"></SearchBar>
        <ListView x:Name="MyListView"
              ItemSelected="MyListView_OnItemSelected"
              CachingStrategy="RecycleElement"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" />
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextColor="Gray" HorizontalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>















